<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9527a55bdf5417bb65ea9287a2db73b" Name="Diagram1">
        <EntityTypeShape EntityType="HRKladeModel.CalcOddsTable" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="HRKladeModel.MatchSystemIDs" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="HRKladeModel.OddsTable" Width="1.5" PointX="2.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>