Generated model file: HRKladeEntities.edmx.
Loading metadata from the database took 00:00:00.8647377.
Generating the model took 00:00:00.6723441.
Added the connection string to the App.Config file.
Writing the .edmx file took 00:00:00.0010764.
Generated model file: HRKladeEntities.edmx.
Loading metadata from the database took 00:00:00.7784991.
Generating the model took 00:00:00.4688186.
Generated model file: HRKladeEntities.edmx.
Loading metadata from the database took 00:00:00.6867771.
Generating the model took 00:00:00.4242471.
Generated model file: HRKladeEntities.edmx.
Loading metadata from the database took 00:00:00.6899931.
Generating the model took 00:00:00.4163863.
Generated model file: HRKladeEntities.edmx.
Loading metadata from the database took 00:00:00.6708489.
Generating the model took 00:00:00.4141317.
Generated model file: HRKladeEntities.edmx.
Loading metadata from the database took 00:00:00.6628157.
Generating the model took 00:00:00.4320143.
